VITE_SUPABASE_PROJECT_ID="xvufdycbtvcskfeyiybo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dWZkeWNidHZjc2tmZXlpeWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDgzMTAsImV4cCI6MjA4Mzk4NDMxMH0.o9McsC_-ie5FfoUOB6NGAahVeiZhuUPdz_Lmtl0SpIA"
VITE_SUPABASE_URL="https://xvufdycbtvcskfeyiybo.supabase.co"
